# BSSStore

./: README.txt  pom.xml
entity/: pom.xml
entity/src/main/java/uk/bss/store/entity/manager/: MockEntityFactory.java  ProductManager.java
entity/src/main/java/uk/bss/store/entity/manager/impl/: ProductManagerImpl.java
model/: pom.xml
model/src/main/java/uk/bss/store/model/: MeasureUnit.java  Offer.java  OfferType.java  Order.java  Product.java
service/: pom.xml
service/src/main/java/: Main.java
service/src/main/java/uk/bss/store/service/: BSSStoreService.java  OfferService.java
service/src/main/java/uk/bss/store/service/exception/: InvalidArgumentExcpetion.java  ProductsNotFoundExcpetion.java
service/src/main/java/uk/bss/store/service/factory/: OfferFactory.java
service/src/main/java/uk/bss/store/service/impl/: BSSStoreServiceImpl.java  MutiBuyLinkProdOfferServiceImpl.java  NoOfferServiceImpl.java  PercetageOfferServiceImpl.java
service/src/main/java/uk/bss/store/service/model/: Basket.java
service/src/main/java/uk/bss/store/service/util/: BSSStoreConstants.java  BSSStoreServiceUtil.java
service/src/test/java/test/: AppConfig.java  BSSStoreServiceImplTest.java  BSSStoreServiceUtilTest.java  OfferFactoryTest.java
src/main/java/: ProductManager.java
src/main/java/uk/bss/store/model/: OfferType.java  Product.java
